{
  "name": "rees-earthsong-syntax",
  "theme": "syntax",
  "version": "0.0.3",
  "description": "A port of Dayle Rees's Earthsong color scheme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "Dayle",
    "Rees",
    "earthsong",
    "daVerona",
    "daverona"
  ],
  "repository": "https://github.com/daverona/atom-rees-earthsong-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
